PG_HOST="postgresbase"
PG_DB="postgres"
PG_USER="postgres"
PG_PASSWORD="developmentChatOperativa"
PG_PORT=5432
PG_SCHEMA="base"

PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="root"
PGADMIN_PORT_HOST=5050
PGADMIN_PORT_DOCKER=80

JWT_SECRET=4f6e63b2f54e4c099459fb399096a7face46c2a677364c0893c36fff042161d9
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=10d

APP_PORT=7000

# IMAGE = "backend-development-local:backend-development-local"
# TARGET = "local"
# COMMAND = "npm run start:dev"

# IMAGE = "backend-development:backend-development"
# TARGET = "development"
# COMMAND = "npm run build && npm run start:prod"